body {
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    color: var(--colod-dark);

    --color-white: #FFFFFF;
    --colod-dark: #1E1E1E;
    --color-blue: #3369F3;
    --color-gray: #999999;
    --color-red: #FF2F2F;
}

html, body, #root, .app {
    height: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

.title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
}

.link {
    color: var(--color-blue);
    font-size: 11px;
    line-height: 1;
    font-weight: 500;
}

.error {
    font-size: 14px;
    color: var(--color-red);
    font-weight: 500;
}
