@import "@/shared/styles/mixin.pcss";

.loading {
  @mixin fixed-fullscreen;
  @mixin flex-center;
  background-color: rgb(0, 0, 0, 0.15);

  &__body {
    --loading-body-size: 50px;
    background-color: white;
    border: 4px solid var(--color-blue);
    width: var(--loading-body-size);
    height: var(--loading-body-size);
    animation: rotate 2.5s infinite;
  }
}

@keyframes rotate {
  0% {
    scale: 1;
    border-radius: 50%;
    rotate: 0;
  }
  50% {
    scale: 0.75;
    border-radius: 0;
    rotate: 180deg;
  }
  100% {
    scale: 1;
    border-radius: 50%;
    rotate: 0;
  }
}