@import "@/shared/styles/mixin.pcss";

.input {
    &__control {
        font-size: 13px;
        font-weight: 500;
        width: 100%;
        height: 29px;
        border-bottom: 1px solid var(--color-blue);

        &--error {
            color: var(--color-red);
        }
    }

    &__label {
        color: var(--color-gray);
        font-size: 9px;
        line-height: 1;
        font-weight: 500;
    }

    &__error {
        font-size: 8px;
        line-height: 0;
        color: var(--color-red);
    }
}