@import "@/shared/styles/mixin.pcss";

.chat__form {
  display: flex;
  align-items: center;
  padding-block: 10px;
  column-gap: 10px;
  border-top: 1px solid var(--color-litle-light-gray);

  &-input {
    flex-grow: 1;

    &-control {
      border-radius: 30px;
      padding-inline: 20px;
    }
  }

  &-button {
    color: var(--color-white);
    height: 28px;
    width: 28px;

    @media (hover: hover) {
      &:hover {
        opacity: 0.75;
      }
    }

    &-svg {
      width: 15px;
      height: 12px;
    }
  }
}