@import "@/shared/styles/mixin.pcss";

.chat-preview {
  display: flex;
  padding: 10px var(--chat-side-bar-padding-inline);
  column-gap: 10px;
  width: 100%;
  user-select: none;
  cursor: pointer;

  &:hover {
    background-color: var(--color-light-blue);
  }

  &__body {
    display: grid;
    row-gap: 4px;
    width: 100%;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
  }

  &__unread-message {
    --chat-preview-unread-message-size: 20px;
    @mixin flex-center;
    flex-shrink: 0;
    width: var(--chat-preview-unread-message-size);
    height: var(--chat-preview-unread-message-size);
    background-color: var(--color-blue);
    border-radius: 50%;

    font-size: 11px;
    color: var(--color-white);
    align-self: flex-end;
    transition: 0.3s;

    &:not(.is-active) {
      visibility: hidden;
      scale: 0;
    }
  }

  &__message {
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__image {
    &-wrapper {
      --chat-preview-image-size: 47px;
      flex-shrink: 0;
      width: var(--chat-preview-image-size);
      height: var(--chat-preview-image-size);
      background-color: var(--color-light-gray);
      border-radius: 50%;
    }
  }
}