@import "@/shared/styles/mixin.pcss";

.preview-user {
  display: flex;
  align-items: center;
  column-gap: 10px;

  &__info {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-right: auto;
  }

  &__image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

    &-wrapper {
      --preview-user-image-wrapper-size: 34px;
      width: var(--preview-user-image-wrapper-size);
      height: var(--preview-user-image-wrapper-size);
      background-color: var(--color-light-gray);
      flex-shrink: 0;
      border-radius: 50%;
    }
  }


}