@import "@/shared/styles/mixin.pcss";

.tooltip {
  --tooltip-body-translate-y: 26px;
  --tooltip-padding-inline: 15px;
  position: relative;

  &.is-active {
    & .tooltip__button {
      background-color: var(--colot-very-light-gray);
      border-radius: 50%;
    }
  }

  &__body {
    position: absolute;
    top: 100%;
    right: -10px;
    transform: translateY(var(--tooltip-body-translate-y));
    padding-block: 7px;
    border-radius: var(--border-radius-window);
    box-shadow: var(--box-shadow-window);
    background-color: var(--color-white);
    transition: 0.3s;
  }
}